.mixed-project-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "heading heading heading heading heading heading heading"
        "menu-pop-out main-image main-image main-image main-image updates r-side"
        "menu-pop-out pop-ups pop-ups pop-ups pop-ups updates r-side"
        "menu-pop-out project project project project updates r-side"
        "menu-pop-out blank blank blank blank blank r-side";
    grid-template-columns: 250px 200px 200px 200px 200px 425px auto;
    grid-template-rows: 75px 300px 100px 200px auto; /*go back to make TopNav 55px height like the home page*/
}

div {
    color: white;
}

.mixed-project-container > div.menu-pop-out {
    background-color: rgb(199, 24, 24);
    margin: 2px;
    grid-area: menu-pop-out;
    z-index: 100;
}

.mixed-project-container > div.pop-ups {
    background-color: rgb(199, 24, 24);
    margin: 2px;
    grid-area: pop-ups;
}

.mixed-project-container > div.main-image {
    background-color: rgb(199, 24, 24);
    grid-area: main-image;
    position: relative;
    text-align: center;
    margin: 2px;
    width: 796px;
    /*height: 250px;*/
    
}

.item-container {
    background-color: rgb(199, 24, 24);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 796px;
    height: 96px;
}

.item-container > div.docs {
    background-color: rgb(0, 0, 0);
    grid-area: docs;
    position: relative;
    display: flex;
    align-items: center;
    width: 100px;
    height: 96px;
    z-index: 10;
}

.item-container > div.vids {
    background-color: rgb(0, 0, 0);
    grid-area: vids;
    position: relative;
    display: flex;
    align-items: center;
    width: 100px;
    height: 96px;
    z-index: 10;
}

.item-container > div.pics {
    background-color: rgb(0, 0, 0);
    grid-area: pics;
    position: relative;
    display: flex;
    align-items: center;
    width: 100px;
    height: 96px;
    z-index: 10;
}

.item-container > div.demo {
    background-color: rgb(0, 0, 0);
    grid-area: demo;
    position: relative;
    display: flex;
    align-items: center;
    width: 100px;
    height: 96px;
    z-index: 10;
}

.mixed-project-container > div.updates {
    background-color: rgb(199, 24, 24);
    margin: 2px;
    grid-area: updates;
}

.mixed-project-container > div.heading {
    background-color: rgb(199, 24, 24);
    margin: 2px;
    grid-area: heading;
}

.mixed-project-container > div.r-side {
    background-color: rgb(199, 24, 24);
    margin: 2px;
    grid-area: r-side;
}

.mixed-project-container > div.blank {
    background-color: rgb(199, 24, 24);
    margin: 2px;
    grid-area: blank;
}

.mixed-project-container > div.project {
    background-color: rgb(199, 24, 24);
    margin: 2px;
    grid-area: project;
}

/* for the words inside the pop-up squares */
.inner-words {
    font-size: 12px;
    padding: 5px;
    background-color: black;
    width: 100px;
    text-align: center;
}

/* moving elements */
#docs-div {
    background-color: rgb(199, 24, 24);
    position: absolute;
    width: 100px;
    height: 96px;
    z-index: 100;
}

#vids-div {
    background-color: rgb(199, 24, 24);
    position: absolute;
    width: 100px;
    height: 96px;
    z-index: 100;

}

#pics-div {
    background-color: rgb(199, 24, 24);
    position: absolute;
    width: 100px;
    height: 96px;
    z-index: 100;

}

#demo-div {
    background-color: rgb(199, 24, 24);
    position: absolute;
    width: 100px;
    height: 96px;
    z-index: 100;
}